//URL to convert fonts : - https://transfonter.org/

@font-face {
  font-family: 'Paladise-regular';
  src: url('./fonts/PaladiseScript/PaladiseScript.eot');
  src: url('./fonts/PaladiseScript/PaladiseScript.eot?#iefix')
      format('embedded-opentype'),
    url('./fonts/PaladiseScript/PaladiseScript.woff2') format('woff2'),
    url('./fonts/PaladiseScript/PaladiseScript.woff') format('woff'),
    url('./fonts/PaladiseScript/PaladiseScript.ttf') format('truetype'),
    url('./fonts/PaladiseScript/PaladiseScript.svg#PaladiseScript')
      format('svg');
  font-weight: normal;
  font-style: normal;
}
